<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonSize</title>
</head>
<body>

    <style>

        p.tit1{
            color: white;
            text-align: center;
            padding: 28px;
            font-size: 28px;
        }
        body{
            width: 100%;
            height: 100%;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.agra{

            color: white;
            font-size: 20px;
            text-align: left;
            margin-left: 50px;
            margin-right: 80px;

        }

        p.tit2{
            color: white;
            text-align: center;
            padding: 28px;
            font-size: 28px;



        }
        .text3{
            color: white;
            font-size: 20px;
            text-align: left;
            margin-left: 50px;
            margin-right: 80px;


        }
        .tit4{
            color: gold;
            font-size: 30px;
            margin-left: 40px;
        }
        .gow{
            margin-left: 30%;
        }
        .text4{
            color: white;
            font-size: 20px;
            text-align: left;
            margin-left: 50px;
            margin-right: 80px;




        }

        .tit5{


            color: white;
            text-align: center;
            padding: 28px;
            font-size: 28px;



        }











    </style>
    <body background="./fundo.jpg">
    
    <p class="tit1">BEM VINDO AO MEU SITE</p>
    <p class="agra">Quero deixar os meus agradecimentos ao Professor Israel, pois é graças a ele que 
        meu 1° Projeto como site deu certo, que o Senhor Jesus Cristo derrame as mais ricas bençãos
        sobre você e a sua familia, Deus abençoe!</p>
        <p class="tit2">SOBRE O QUE É O MEU SITE?</p>
        <p class="text3">O projeto deste site é que futuramente ele vire um forum de gamers, aqui deixarei algumas resenhas sobre jogos que eu 
            joquei e varias noticias sobre o mundo dos games, então fique ligado!</p>

            <p class="tit4">GOD OF WAR RAGNAROK</p>
            <iframe class="gow" width="500" height="350" src="https://www.youtube.com/embed/_xBtCyg3Gyo" title="GOD OF WAR RAGNARÖK: TRAILER DE HISTÓRIA [DUBLADO]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="tit5"> God of War sem dúvidas foi o jogo mais esperado do ano, mas será que ele é bom mesmo?</p>

            <p class="text4">God of War atualmente é considerado por muitos a melhor franquia da historia dos games, isso porque o game conseguiu trazer uma historia incrivelmente interessante
                onde nos apresentava a mitologia Grega com o seu panteão, a historia começa contando a historia de um guerreiro nascido em Sparta chamado Kratos, ele era um guerreiro extremamente talentoso pois treinava desde criança, foi então em uma guerra que Sparta acabou levando a pior, sendo assim sobrou apenas Kratos contra um exercito inteiro de soldados, ele então pede ajuda dos deuses para que tirassem-o daquela situção, e então um deus chamado Ares atende ao seu pedido e em troca Kratos seria o seu carrasco, Kratos então é enviado em uma missão onde ele teria que eliminar uma vila toda, porém nessa vila estava a familia de Kratos, sua mulher e filha, Ares sabia disso porém não quis contar pois para Ares a familia de Kratos ainda o fazia um guerreiro piedoso. Sabendo disso Kratos jurou vingança contra todo o panteão Grego, e o resto você acompanha com a atualização deste site!
            </p>








        </body>
</html>