<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonSize</title>

    <p class="MoonSize">MoonSize</p>



    <style>

        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        .img1{
            width: 50px;
            
        }

        form{
            background-image: linear-gradient(90deg, #ff00c8c2, rgba(85, 0, 255, 0.8));
            display: flex;
            flex-direction: column;
            width: 500px;
            margin-left: 31%;
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;

        }
        input{
            margin: 10px auto;
            width: 300px;
            height: 50px;
            
        }
        .center1{
            background-color: rgba(0, 255, 255, 0.653);
        }

  
        p.MoonSize{

            text-align: center;
            font-family:Arial, Helvetica, sans-serif; color: aqua;
            font-size: 40px;
            background-color: rgb(0, 4, 255);
            margin: auto;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 200px;
            background-image: linear-gradient(90deg, #0077ff, rgb(255, 0, 128, 0.8));
            border-radius: 100px;
            
        }
        .center{
            margin-left: 70%;
        }

        .center2{

            background-color: #3300ff88;
            border-width: 5px;
            border-color: rgb(30, 0, 255);
            font-size: 20px;
            
        }
        .center3{
            background-color: rgba(255, 0, 162, 0.466);
            border-width: 5px;
            border-color: rgb(255, 0, 123);
            font-size: 20px;
        }
        ::placeholder{

            color: rgba(255, 255, 255, 0.803);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
  
   
        

        
    </style>
</head>
<body>
    <body background="./fundo.jpg">
        
    
    
    <img class="center" src="./control.png" width="150px">
    
    
    
    <form>
        <img src="./moon.png" width="100px">
        <p><FONT FACE="ARIAL" SIZE="20" COLOR="white">BEM VINDO!</FONT></p>
        <input class="center3" type="text" placeholder="Digite seu Login aqui" id="Login">
        <input class="center2" type="password" placeholder="Digite sua senha aqui"  id="Senha">
        <input class="center1" type="submit" onclick="logar(); return false">
    </form>

    <script>
        function logar(){
            var Login = document.getElementById('Login').value;
            var Senha = document.getElementById('Senha').value;

            if(Login == "daniel" && Senha == "daniel"){
                alert('sucesso');
                location.href = "home.html";
            }else{
                alert('Usuario ou Senha incorretos!');
            }
        }
    </script>
    
</body>
</html>